GOSUMDB=off
SHUTTER_ENV=dev
SHUTTER_VERSION=dev

DATABASE_USER=shutter
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=shutter
DATABASE_PASSWORD=shutter
DATABASE_SSL=disable

SHUTTER_DATA=/assets/shutter

HOST=0.0.0.0
PORT=8080

ROOT_URL=http://core:8080

JWT_SECRET_KEY=6_0z=`khpm@-OGgddddaeawer$#@@((%*%*#(@68*T%EGg)1<G'w4F$S<`wft(i'1JP>5NuNse;RqE1=&%8d]r